{
    ///// Render settings /////
    "html_font_face": "Consolas",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "white",
    // Optionally add line numbers.
    "html_line_numbers": true,
    "md_background": "OldLace",
    "md_font_face": "Calibri",
    "md_font_size": 14,
    // One of: new_file, clipboard, default_file, default_file_open.
    "render_output": "default_file_open",

    ///// Highlight settings /////
    // Scopes for marking text.
    "highlight_scopes": [ "string", "constant.language", "comment", "markup.list", "variable", "invalid" ],

    ///// Signet settings /////
    // Scope for coloring gutter icon.
    "signet_scope": "keyword",
    // If true next/prev traverses all marked files, otherwise just the open file.
    "signet_nav_files": true
}
