{
    // For rendered html.
    "html_font_face": "Consolas",

    // For rendered html. Not sure what the units are.
    "html_font_size": 14,

    // If you need to change the fg.
    "html_plain_text": "#000000",

    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "transparent",

    // One of: new_file, clipboard, default_file, default_file_open
    "html_output": "default_file_open",

    // Optionally add line numbers.
    "html_line_numbers": true,

    // If you need to change the bg color. Not done automatically from color scheme.
    "md_background": "OldLace",

    // For rendered html.
    "md_font_face": "Calibri",

    // For rendered html. Not sure what the units are.
    "md_font_size": 14,

    // Scopes for marking text.
    "mark_scopes": [ "string", "constant.language", "comment", "markup.list.numbered", "variable.parameter", "invalid" ],

    // Scope for gutter signet icon.
    "signet_scope": "keyword"
}
